<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Solution Caculator by CyN0Z4</title>

        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            ul{
                list-style-type: none;
            }
            header{
                height: 50px;
                background-color: red;
            }
            nav{
                height: 25px;
                background-color: green;
            }
            section{
                float: left;
                width: 180px;
                height: 100px;
                background-color: purple;
            }
            aside{
                float: left;
                width: 320px;
                height: 100px;
                background-color: salmon;
            }
            footer{
                clear: both;
                height: 50px;
                background-color: pink;
            }

            .field{
                position: relative;
            }
            .field input{
                color: #565656;
                background: none;
                padding: 0.625rem;
                border:  2px solid #030104;
            }
            .field label{
                position: absolute;
                top: 0;
                left: 0;
                translate: 0.625rem 0.625rem;
                color: #030104;
                background-color: #efe4f7;
                padding-inline: 0.25rem;
                border: 2px solid transparent;
                pointer-events: none;
                transition: translate 250ms,
                            background-color 250ms,
                            border-color 250ms;
            }
            .field:focus-within label,
            .field:not(:has(:placeholder-shown))
            label{
                translate: 0.625rem -1rem;
                border-color: #030104;
            }
            .field ::placeholder{
                color: transparent;
            }


            body{
                background-color: white;
            }

            .image{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .welcome{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;

            max-width: 100%;
            height: auto;
            }
            @media screen and (max-width:600px) {
                .welcome{
                    width: 80%;
                }
            }
            @media screen and (max-width:400px){
                .welcome{
                    width: 90%;
                }
            }
        </style>

        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        
    </head>

    <body>
        <header>
            Header
        </header>
        <nav>
            Nav
        </nav>
        <section>
            Section 
        </section>
        <aside>
            Aside
        </aside>
        <footer>
            Footer 
        </footer>

        <br>
        <h1> Solution Caculator by CyN0Z4</h1>
        <p>hello world</p>

        <a title="Go to spotify" href="https://open.spotify.com/track/32mVnNcR1wfjYRK7wJIN5w?si=53c4b86409c247de" target="_blank">Click to listen music</a>
        <br>
        <a href="https://youtube.com" target="_blank">
            <img src="https://e5thsgh6x6c.exactdn.com/wp-content/uploads/2023/10/Cover_camphub.png?strip=all&lossy=1&ssl=1" alt="From Facebook">
        </a>

        <div class="image"> 
            <img src="images/StayFocused.jpg" alt="img" class="welcome">
        </div>


        <div class="field">
            <input type="text" id="username" placeholder="..."/>
            <label for="username">Username</label>
        </div>



        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jetanin</td>
                <td>Naitho</td>
                <td>17</td>
            </tr>
        </table>

        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>
        
        <form>
            <fieldset>
                <legend>
                    Register form
                </legend>

                <label for="firstname">Firstname</label>
                <input type="text" placeholder="Enter your firstname">
                <label for="lastname">Lastname</label>
                <input type="text" placeholder="Enter your lastname">
                <br>
                <label for="gender">Select Gender:</label>
                <br>
                <input type="radio" name="gender" value="male" checked>Male
                <input type="radio" name="gender" value="female" >Female
                <br>
                <input type="checkbox" value="value1" name="value 1"> Checkbox 1
                <input type="checkbox" value="value2" name="value 2"> Checkbox 2
                <input type="checkbox" value="value3" name="value 3"> Checkbox 3
                <br>
                <input type="submit">
            </fieldset>
        </form>

        <form >
            <fieldset>
                <legend>
                    Solution Calculate
                </legend>
                Please Complete This Space

            </fieldset>
        </form>

        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>y</mi>
              <mo>=</mo>
              <mn>10</mn>
            </mrow>
          </math>
        
        <p>solution equation</p>
        <p>Inline equation: \(\frac{g}{MW} = \frac{MV}{1000}\)</p>
        <p>Display equation: \[\frac{g}{MW} = \frac{MV}{1000}\]</p>

        <button>calculate</button>
    </body>

</html>