<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molarity Equation</title>

    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>

<style>
    .MrHeader{
        display: block;
        text-align: center;
        align-self: auto;
        background-color: black;
        color: white;
        margin: auto;
        padding: 10px;
    }
    .equation {
        align-self: auto;
        font-size: larger;
        display: block;
        width: 300px;
        height: 80px;
        padding: 5px;
        margin: auto;
        color: white;
        font-weight: bolder;
        background-color: gray;
        border-radius: 20px;
        border-style: solid;
    }
    .discription {
        align-self: auto;
        text-align: center;
        display: block;
        padding: 5px;
        margin: auto;
        width: 370px;
        color: white;
        background-color: gray;
        border-radius: 20px;
        border-style: solid;
    }    
    .calBtn {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .calBtn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .calculate{
        width: 500px;
        height: auto;
        display: block;
        margin: 10px auto;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ccc;
    }
    @media only screen and (max-width:875px) {
        .calculate{
            width: 60%;
        }
    }
    input[type="number"],
    input[type="Calculate"] {
        width: 100px;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    
    input[type="Calculate"] {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
</style>


<body>
    <nav>
        <div class="header">
            <div class="logo-container">
                <a href="index.html">
                    <img href="index.html" src="images/logo.jpg" alt="Logo" class="logo">
                </a>
                    <h1 class="logoName" >CALCULANUIRK</h1>
            </div>
        </div>
            
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="molarity.html" class="active">MOLARITY</a></li>
            <li><a href="molality.html">MALALITY</a></li>
            <li><a href="mol.html">MOL</a></li>
            <li><a href="dilution.html">DILUTION</a></li>
            <li><a href="login.html" class="btn">LOGIN</a></li>
        </ul>
        <div class="icon">
            <i id = "bar" class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="Contents">
        <div clsss="Molarity_Eq">
            <div class="MrHeader"><h1>Molarity Equation</h1></div>
            <a class="equation">\[\frac{g}{MW} = \frac{C &times V}{1000}\]</a>
            <br>
            <div class="discription">
                <p>g : Mass of solvent (g)</p>
                <p>MW. : Molecular mass of solute (g)</p>
                <p>C : Concentration (mol/L)</p>
                <p>V : volume (cm<sup>3</sup> or mL)</p>
            </div>
        </div>

        <div class="calculate">
            <h2>Put Value That You Known</h2>
            <label for="Mass">Mass:</label>
            <input type="number" id="Mass" name="Mass" min="0">
            <label>g</label>
            <br>
            <label for="Conc">Concentration:</label>
            <input type="number" id="Conc" name="Conc" min="0">
            <label>mol/L</label>
            <br>
            <label for="MW">Formula Weight:</label>
            <input type="number" id="MW" name="MW" min="0">
            <label>g/mol</label>
            <br>
            <label for="Volume">Volume:</label>
            <input type="number" id="Volome" name="Volume" min="0">
            <label>cm<sup>3</sup></label>
            <br>
            <br>                
            <button onclick="Cal2Mass()" class="calBtn">Mass</button>
            <br>
            <br>
            <div id="MassVal">---</div>
            <label>g</label>
            <br><br>                
            <button onclick="Cal2C()" class="calBtn">Concentration</button>
            <br><br>
            <div id="ConcVal">---</div>
            <label>mol/L</label>
            <br><br>                
            <button onclick="Cal2V()" class="calBtn">Volume</button>
            <br><br>
            <div id="VVal">---</div>
            <label>cm<sup>3</sup></label>
        </div>
    </div>
    <script src="js/molarity.js"></script>
</body>
</html>